In [1]:
%matplotlib inline
import pandas as pd

In [4]:
titles = pd.read_csv('Desktop/Springboard/data/titles.csv')
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [6]:
cast = pd.read_csv('Desktop/Springboard/data/cast.csv')
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [8]:
# How many movies are listed in the titles dataframe?
len(titles)

230621

In [11]:
# What are the earliest two films listed in the titles dataframe?
titles.sort_values('year').head(2)

                     title  year
176477          Miss Jerry  1894
213694  The Startled Lover  1898

In [14]:
# How many movies have the title "Hamlet"?
len(titles[titles.title == 'Hamlet'])

18

In [15]:
(titles['title'] == 'Hamlet').value_counts()

False    230603
True         18
Name: title, dtype: int64

In [16]:
# How many movies are titled "North by Northwest"?
(titles['title'] == 'North by Northwest').value_counts()

False    230620
True          1
Name: title, dtype: int64

In [17]:
# When was the first movie titled "Hamlet" made?
(titles['title'] == 'Hamlet').sort_values('year')

ValueError: No axis named year for object type <class 'pandas.core.series.Series'>

In [18]:
# When was the first movie titled "Hamlet" made?
titles[titles.title == 'Hamlet'].sort_values('year')

         title  year
46365   Hamlet  1910
208366  Hamlet  1911
165217  Hamlet  1913
97869   Hamlet  1921
5969    Hamlet  1948
127468  Hamlet  1954
181662  Hamlet  1964
121837  Hamlet  1969
219855  Hamlet  1973
91506   Hamlet  1976
93696   Hamlet  1987
45010   Hamlet  1990
199837  Hamlet  1996
93894   Hamlet  2000
174816  Hamlet  2009
102208  Hamlet  2011
221923  Hamlet  2014
167748  Hamlet  2015

In [19]:
# List all of the "Treasure Island" movies from earliest to most recent.
titles[titles.title == 'Treasure Island'].sort_values('year')

                  title  year
204540  Treasure Island  1918
50896   Treasure Island  1920
189691  Treasure Island  1934
96259   Treasure Island  1950
59186   Treasure Island  1972
110576  Treasure Island  1973
203909  Treasure Island  1985
178072  Treasure Island  1999

In [20]:
# How many movies were made in the year 1950?
(titles['year'] == 1950).value_counts()

False    229528
True       1093
Name: year, dtype: int64

In [21]:
len(titles[titles.year == 1950])

1093

In [22]:
# How many movies were made in the year 1960?
(titles['year'] == 1960).value_counts()

False    229125
True       1496
Name: year, dtype: int64

In [27]:
# How many movies were made from 1950 through 1959?
((titles['year'] >= 1950) & (titles['year'] <= 1959)).value_counts()

False    217965
True      12656
Name: year, dtype: int64

In [28]:
# In what years has a movie titled "Batman" been released?
titles[titles.title == 'Batman'].sort_values('year')

        title  year
74047  Batman  1943
55577  Batman  1989

In [30]:
# How many roles were there in the movie "Inception"?
(cast['title'] == 'Inception').value_counts()

False    3611135
True          77
Name: title, dtype: int64

In [31]:
len(cast[cast.title == 'Inception'])

77

In [32]:
cast[cast.title == 'Inception']

,title,year,name,type,character,n
94333,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
143138,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
176819,Inception,2010,Tom Berenger,actor,Browning,8.0
190249,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
250191,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
3238950,Inception,2010,Ellen Page,actress,Ariadne,3.0
3292669,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3319073,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3325768,Inception,2010,Talulah Riley,actress,Blonde,25.0
3560127,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [44]:
# How many roles in the movie "Inception" are NOT ranked by an "n" value? >>> True
cast[cast.title == 'Inception'].n.isnull()

94333       True
143138     False
176819     False
190249      True
250191     False
           ...
3238950    False
3292669    False
3319073    False
3325768    False
3560127    False
Name: n, Length: 77, dtype: bool

In [45]:
(cast[cast.title == 'Inception'].n.isnull()).value_counts()

False    51
True     26
Name: n, dtype: int64

In [46]:
# But how many roles in the movie "Inception" did receive an "n" value?  >>> True
(cast[cast.title == 'Inception'].n.notnull()).value_counts()

True     51
False    26
Name: n, dtype: int64

In [58]:
# Display the cast of "North by Northwest" in their correct "n"-value order, 
# ignoring roles that did not earn a numeric "n" value.

c = cast
c = c[c.title == 'North by Northwest']
c = c[c.n.notnull()]
c = c.sort_values('n')
c

,title,year,name,type,character,n
840374,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3361396,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1404704,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3024085,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
343701,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
2923056,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1634552,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1229083,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2357939,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1746383,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
642085,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2212083,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
447893,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1454363,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
198496,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1334726,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

In [59]:
# Display the entire cast, in "n"-order, of the 1972 film "Sleuth".
c = cast
c = c[c.title == 'Sleuth']
c = c[c.year == 1972]
c = c.sort_values('n')
c

,title,year,name,type,character,n
1644328,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
314691,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
360365,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1412647,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2619278,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1396572,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

In [60]:
# Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".
c = cast
c = c[c.title == 'Sleuth']
c = c[c.year == 2007]
c = c.sort_values('n')
c

          title  year                 name     type          character    n
314692   Sleuth  2007        Michael Caine    actor             Andrew  1.0
1246855  Sleuth  2007             Jude Law    actor               Milo  2.0
1741124  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
250297   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
360366   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2619277  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3223502  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

In [61]:
# How many roles were credited in the silent 1921 version of Hamlet?

(cast.title == 'Hamlet') & (cast.year == 1921)

0          False
1          False
2          False
3          False
4          False
           ...
3611207    False
3611208    False
3611209    False
3611210    False
3611211    False
Length: 3611212, dtype: bool

In [62]:
cast[(cast.title == 'Hamlet') & (cast.year == 1921)]

          title  year                    name     type         character    n
7438     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0
442224   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
535307   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
1095274  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
2106367  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
2289163  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2562876  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
2935728  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
3209199  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0

In [64]:
len(cast[(cast.title == 'Hamlet') & (cast.year == 1921)])

9

In [65]:
# How many roles were credited in Branagh’s 1996 Hamlet?
cast[(cast.title == 'Hamlet') & (cast.year == 1996)]

,title,year,name,type,character,n
1615,Hamlet,1996,Riz Abbasi,actor,Attendant to Claudius,1.0
92106,Hamlet,1996,Richard Attenborough,actor,English Ambassador,2.0
152349,Hamlet,1996,Simon Russell Beale,actor,Second Gravedigger,37.0
206181,Hamlet,1996,David (V) Blair,actor,Attendant to Claudius,3.0
211111,Hamlet,1996,Brian Blessed,actor,Ghost of Hamlet's Father,4.0
241315,Hamlet,1996,Christopher Bowles,actor,Cadet in Play,NaN
250281,Hamlet,1996,Kenneth Branagh,actor,Hamlet,5.0
262368,Hamlet,1996,Richard Briers,actor,Polonius,6.0
283598,Hamlet,1996,Michael Bryant,actor,Priest,7.0
307699,Hamlet,1996,Peter Bygott,actor,Attendant to Claudius,8.0
331657,Hamlet,1996,Kenneth W Caravan,actor,Laertes Mob,NaN
482982,Hamlet,1996,Billy Crystal,actor,First Gravedigger,10.0
500005,Hamlet,1996,Charles Daish,actor,Stage Manager,11.0
555725,Hamlet,1996,G?rard Depardieu,actor,Reynaldo,13.0
577284,Hamlet,1996,Reece Dinsdale,actor,Guildenstern,14.0
582748,Hamlet,1996,Ken Dodd,actor,Yorick,15.0
633587,Hamlet,1996,Rob Edwards,actor,Lucianus,17.0
645509,Hamlet,1996,Jimmy Ellis,actor,Old Fortinbras,NaN
679290,Hamlet,1996,Nicholas Farrell,actor,Horatio,18.0
683298,Hamlet,1996,Ray Fearon,actor,Francisco,19.0
797642,Hamlet,1996,John Gielgud,actor,Priam,21.0
955936,Hamlet,1996,Charlton Heston,actor,Player King,23.0
1037016,Hamlet,1996,Ravil Isyanov,actor,Cornelius,24.0
1044207,Hamlet,1996,Derek Jacobi,actor,Claudius,25.0
1167241,Hamlet,1996,Jeffery Kissoon,actor,Fortinbras's Captain,27.0
1269051,Hamlet,1996,Jack Lemmon,actor,Marcellus,29.0
1350198,Hamlet,1996,Anthony Maddalena,actor,Elsinore Courtier,NaN
1366209,Hamlet,1996,Michael Maloney,actor,Laertes,31.0
1435643,Hamlet,1996,Ian McElhinney,actor,Barnardo,30.0
1493790,Hamlet,1996,John Mills,actor,Old Norway,33.0
1500413,Hamlet,1996,Jimi Mistry,actor,Sailor Two,34.0
1531589,Hamlet,1996,Frank (II) Morgan,actor,Pyrrhus,NaN
1966605,Hamlet,1996,Andrew Schofield,actor,Young Lord,38.0
1978967,Hamlet,1996,Orlando Seale,actor,Boatman,NaN
1993152,Hamlet,1996,Rufus Sewell,actor,Fortinbras,39.0
2073370,Hamlet,1996,Timothy Spall,actor,Rosencrantz,40.0
2076719,Hamlet,1996,John Spencer-Churchill,actor,Fortinbras's Captain,32.0
2141264,Hamlet,1996,Thomas Szekeres,actor,Young Hamlet,41.0
2177460,Hamlet,1996,Ben Thom,actor,First Player,42.0
2316164,Hamlet,1996,Don Warrington,actor,Voltimand,43.0
2363858,Hamlet,1996,Robin Williams,actor,Osric,45.0
2409119,Hamlet,1996,David Yip,actor,Sailor One,47.0
2417104,Hamlet,1996,Jimmy Yuill,actor,Alexander,NaN
2631662,Hamlet,1996,Julie Christie,actress,Gertrude,9.0
2703468,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2723751,Hamlet,1996,Angela Douglas,actress,Attendant to Gertrude,16.0
2821440,Hamlet,1996,Yvonne Gidden,actress,Doctor,20.0
2877400,Hamlet,1996,Rosemary Harris,actress,Player Queen,22.0
2989168,Hamlet,1996,Rowena King,actress,Attendant to Gertrude,26.0
3021294,Hamlet,1996,Sarah Lam,actress,Attendant to Gertrude,28.0
3298558,Hamlet,1996,Sian Radinger,actress,Prologue,35.0
3303304,Hamlet,1996,Melanie Ramsay,actress,Prostitute,NaN
3557773,Hamlet,1996,Perdita Weeks,actress,Second Player,44.0
3578802,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [66]:
len(cast[(cast.title == 'Hamlet') & (cast.year == 1996)])

54

In [69]:
# How many "Hamlet" roles have been listed in all film credits through history?
cast[cast.character == 'Hamlet']

,title,year,name,type,character,n
6003,Sugar,2008,Hamlet Abreu,actor,Hamlet,58.0
94018,Top of the Town,1937,Mischa Auer,actor,Hamlet,6.0
120093,The Sound of Spying,2014,Jonathan Ball,actor,Hamlet,NaN
154451,Suivez cet avion,1989,Fran?ois Beaulieu,actor,Hamlet,26.0
154754,Nous sommes les autres,2017,Marc Beaupr?,actor,Hamlet,NaN
...,...,...,...,...,...,...
2517189,Hamlet_X,2003,Meret Becker,actress,Hamlet,NaN
2622924,Bill Shakespeare in Hollywood,2011,Rafika Chawishe,actress,Hamlet,NaN
2825750,Intikam Melegi/Kadin Hamlet,1976,Fatma Girik,actress,Hamlet,1.0
3209199,Hamlet,1921,Asta Nielsen,actress,Hamlet,1.0
3256505,Hamlet,2015,Maxine Peake,actress,Hamlet,1.0

In [71]:
len(cast[cast.character == 'Hamlet'])

91

In [73]:
# How many people have played an "Ophelia"?
len(cast[cast.character == 'Ophelia'])   ### Wrong Answer

111

In [74]:
len(cast[cast.character == "Ophelia"].name.unique())   ### Correct Answer

109

In [78]:
# How many people have played a role called "The Dude"?
len(cast[cast.character == "The Dude"].name.unique())  ### Correct

18

In [79]:
len(cast[cast.character == "The Dude"]) ### Wrong

18

In [80]:
# How many people have played a role called "The Stranger"?
len(cast[cast.character == "The Stranger"].name.unique())   ### Correct

197

In [81]:
len(cast[cast.character == "The Stranger"])   ### Wrong

208

In [82]:
# How many roles has Sidney Poitier played throughout his career?
len(cast[cast.name == "Sidney Poitier"])

43

In [83]:
# How many roles has Judi Dench played?
len(cast[cast.name == "Judi Dench"])

55

In [85]:
# List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.
cast[(cast.name == 'Cary Grant') & (cast.n == 2) & (cast.year // 10 == 194)].sort_values('year')

                   title  year        name   type    character    n
840371  My Favorite Wife  1940  Cary Grant  actor         Nick  2.0
840381    Penny Serenade  1941  Cary Grant  actor  Roger Adams  2.0

In [86]:
# List the leading roles that Cary Grant played in the 1940s in order by year.
cast[(cast.name == 'Cary Grant') & (cast.n == 1) & (cast.year // 10 == 194)].sort_values('year')

,title,year,name,type,character,n
840397,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
840353,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
840399,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
840386,Suspicion,1941,Cary Grant,actor,Johnnie,1.0
840401,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
840377,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
840344,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
840369,Mr. Lucky,1943,Cary Grant,actor,Joe Adams,1.0
840370,Mr. Lucky,1943,Cary Grant,actor,Joe Bascopolous,1.0
840378,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
840336,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
840373,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
840372,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
840375,Notorious,1946,Cary Grant,actor,Devlin,1.0
840393,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
840394,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
840368,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
840348,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
840357,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0

In [88]:
# How many roles were available for actors in the 1950s?
len(cast[(cast.type == 'actor') & (cast.year // 10 == 195)])

154727

In [90]:
# How many leading roles (n=1) were available from the beginning of film history through 1980?
len(cast[(cast.year <= 1980) & (cast.n == 1)])

63924

In [91]:
# How many non-leading roles were available through from the beginning of film history through 1980?
len(cast[(cast.year <= 1980) & (cast.n != 1)])

1094780

In [94]:
# How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?
len(cast[(cast.year <= 1980) & (cast.n.isnull())])

438086